# A-Shoe-E-Commerce-Website-using-asp.net-

./: Cobbler.csproj  Cobbler.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220714130220_addProductTypesToDatabase.Designer.cs  20220714130220_addProductTypesToDatabase.cs  20220715050226_AddProductmodel.Designer.cs  20220715050226_AddProductmodel.cs  20220715102310_AddProductmodelupdate.Designer.cs  20220715102310_AddProductmodelupdate.cs  20220715105546_AddProductmodelupdateKEYdelete.Designer.cs  20220715105546_AddProductmodelupdateKEYdelete.cs  20220715111012_AddProductmodelrequiredremove.Designer.cs  20220715111012_AddProductmodelrequiredremove.cs  20220718054212_addOrderandOrderdetails.Designer.cs  20220718054212_addOrderandOrderdetails.cs  20220718154516_addapplicationuser.Designer.cs  20220718154516_addapplicationuser.cs  20220718162329_EditApplicationUser.Designer.cs  20220718162329_EditApplicationUser.cs  20220718162552_EditApplicationUser2.Designer.cs  20220718162552_EditApplicationUser2.cs  20220718162848_EditApplicationUser3.Designer.cs  20220718162848_EditApplicationUser3.cs  20220718163058_EditApplicationUser4.Designer.cs  20220718163058_EditApplicationUser4.cs  20220718171618_EditApplicationUser5.Designer.cs  20220718171618_EditApplicationUser5.cs  20220718171838_EditApplicationuseragain.Designer.cs  20220718171838_EditApplicationuseragain.cs  20220718172639_EditApplicationuserfinal.Designer.cs  20220718172639_EditApplicationuserfinal.cs  20220718173231_EditApplicationuserfinal2.Designer.cs  (+10 more)
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs
Properties/: launchSettings.json
Utiliy/: SessionExtensions.cs
(+66 files in other folders)
